<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="OceanMak" />
  <link rel="icon" type="image/x-icon" href="../assests/icon.png" />
  <title>OceanMak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="../commercial-diving/cstyle.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav1">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../assests/logo.png" alt="oceanmak logo" width="100%" height="50px" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about-us/">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Commercial Diving</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../commercial-diving/">Underwater inspections</a>
              </li>
              <li>
                <a class="dropdown-item" href="../commercial-diving/">Civil Engineering & Construction
                </a>
              </li>
              <li><a class="dropdown-item" href="../commercial-diving/">Search and recovery</a></li>
              <li><a class="dropdown-item" href="../commercial-diving/">Salvage</a></li>
              <li>
                <a class="dropdown-item" href="../commercial-diving/">Swimming pool maintenance</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Marine Service</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../marine_page1/">Silt removal and UW airlifting</a>
              </li>
              <li>
                <a class="dropdown-item" href="../marine-services/">Underwater Photography and Videography</a>
              </li>
              <li>
                <a class="dropdown-item" href="../marine-services/">Underwater Welding and Cutting</a>
              </li>
              <li>
                <a class="dropdown-item" href="../marine-services/">Underwater Demolition</a>
              </li>
              <li><a class="dropdown-item" href="../marine-services/">Marine Archaeology</a></li>
              <li>
                <a class="dropdown-item" href="../marine-services/">Marine Biology and Environmental Monitoring
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="../marine-services/">Construction and Installation</a>
              </li>
              <li>
                <a class="dropdown-item" href="../marine_page2/">Installation of beach buoys and jelly fish nets</a>
              </li>
              <li>
                <a class="dropdown-item" href="../marine_page3/">Installation of geotextile/quay wall</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../hseq/">HSEQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../careers/">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <style>
    /* Heading */
    h3 {
      font-family: 'Oswald', sans-serif;
      font-size: 36px;
      /* Adjust size as needed */
      font-weight: normal;
      /* or bold if you prefer */
      color: #005a8d;
      /* Deep blue */
      padding-top: 30px;
    }
  </style>

  <div style="text-align: center;">
    <h3>Marine Services</h3>
  </div>

  <div class="container1">

    <style>
      .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        /* Adjust as needed */
      }

      .image-container {
        text-align: center;
      }

      .container_img {
        max-width: 100%;
        /* Ensures the image doesn't exceed container width */
        max-height: 100%;
        /* Ensures the image doesn't exceed container height */
        display: block;
        /* Ensures margin and padding are correctly calculated */
        margin: auto;
        /* Centers the image horizontally */
        border-radius: 8px;
        /* Rounded corners for aesthetics */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
    <div class="image-container">
      <img class="container_img" src="../assests/underwatervideography.jpg" alt="Centered Image" width="500"
        height="500">
    </div>

    <div class="content-container">
      <style>
        .content-container {
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          color: #333;
          /* Dark gray */
          line-height: 1.6;
          /* Adjust line height for readability */
          text-align: justify;
        }

        .header {
          font-weight: bold;
          font-size: 24px;
          /* Larger size for header */
          color: #005a8d;
          /* Deep blue */
        }
      </style>

      <div class="header">Underwater Photography and Videography </div>
      <div class="content">
        <p>Performing welding and cutting operations underwater to repair or modify structures and equipment
        </p>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="image-container">
      <img class="container_img" src="../assests/hseq.jpeg" alt="Centered" Image width="500" height="500">
    </div>
    <div class="content-container">
      <div class="header">Underwater Demolition</div>
      <div class="content">
        <p>Using controlled explosives or mechanical methods to demolish underwater structures or remove obstacles
        </p>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="image-container">
      <img class="container_img" src="../assests/marine.jpeg" alt="Centered Image" width="500" height="500">
    </div>
    <div class="content-container">
      <div class="header">Marine Archaeology
      </div>
      <div class="content">
        <p>
          Conducting underwater archaeological surveys and excavations to study and preserve historical sites and
          artifacts
        </p>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="image-container">
      <img class="container_img" src="../assests/marine biology.jpg" alt="Centered Image" width="500" height="500">
    </div>
    <div class="content-container">
      <div class="header">Marine Biology and Environmental Monitoring
      </div>
      <div class="content">
        <p>Collecting data and samples underwater for marine biology research and environmental monitoring purposes,
          including studying marine life, habitats, and water quality
        </p>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="image-container">
      <img class="container_img" src="../assests/construction.jpg" alt="Centered Image" width="500" height="500">
    </div>
    <div class="content-container">
      <div class="header">Construction and Installation
      </div>
      <div class="content">
        <p>
          Installing underwater structures, pipelines, cables, and other infrastructure components for various projects
          such as offshore platforms, marine renewable energy installations, and underwater habitats
        </p>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="image-container">
      <img class="container_img" src="../assests/maintence.jpg" alt="Centered Image" width="500" height="500">
    </div>
    <div class="content-container">
      <div class="header">Maintenance and Repair
      </div>
      <div class="content">
        <p>
          Performing maintenance tasks and repairs on underwater structures, including welding, cutting, cleaning, and
          painting to ensure their integrity and longevity
        </p>
      </div>
    </div>
  </div>
</body>

</html>